<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/MenuIcon.png" sizes="32x32">
  <title>index | burger menu</title>

  <!-- google fonts

Nunito Sans SemiBold
Nunito Sans Bold
Nunito Sans ExtraBold
Nunito Sans Black

Open Sans Regular
Open Sans SemiBold
Open Sans Bold

Lato Bold

  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Nunito+Sans:ital,wght@0,600;0,700;0,800;1,900&family=Open+Sans:wght@400;600;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles/main.css?V=1">
  <style>
    .ref-list h2 {
      margin-bottom: 20px;
    }

    .ref-list li {
      margin-bottom: 20px;
    }

    .ref-list li:last-child {
      margin-bottom: 0;
    }

    .ref-list .actual {
      list-style-type: none;

      /* margin-left: -40px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      border: 2px solid red;
      border-radius: 20px;

      list-style-position: inside;
      list-style-type: square; */

      /* 
      padding-left: 2rem;
      background-image: url(images/img33.png);
      background-position: 0 0;
      background-size: 1.6rem 1.6rem;
      background-repeat: no-repeat; 
      */

    }

    .ref-list .actual::before {
      content: "NEW> ";
      color: red;
      font-weight: bold;
      margin-left: -40px;
    }

    .ref-list pre b {
      color: red;
    }
  </style>
</head>

<body>
  <!-- https://illicchpv.github.io/Module01-Test/ -->
  <div class="ref-list">
    <h2>ссылки на страницы заданий <a href="https://illicchpv.github.io/Module01-Test/"
        style="font-size: 14px;"><q>github&#128279;</q></a></h2>
    <ul>
      <li class="actual">
        <a href="jquery/index.html" target="_blank">Основы jQuery -
          (jquery/index.html)</a>
      </li>

      <li class="">
        <a href="semantic09.html" target="_blank">9 Расставляем элементы по сетке -
          (semantic09.html)</a>
      </li>

      <li>
        <a href="semantic08.html" target="_blank">08. Указываем имена для элементов -
          (semantic08.html)</a>
      </li>

      <li>
        <a href="semantic07.html" target="_blank">07. Задаем отступы между блоками -
          (semantic07.html)</a>
      </li>
      <li>
        <a href="semanticCSS.html" target="_blank">06. Стилизуем текст и подключаем шрифты -
          (semanticCSS.html)</a>
      </li>
      <li><a href="lessonCSS.html" target="_blank">05. подключение стилей. открыть стр. lesson.html + CSS</a></li>
      <li><a href="semantic.html" target="_blank">04. семантические теги. открыть стр. semantic.html</a><br>
        <pre style="font-size: 14px;">
          <b>&lt;article></b>  <b>&lt;aside></b>  <b>&lt;footer> </b>  <b>&lt;header></b>      
          <b>&lt;main>   </b>  <b>&lt;nav>  </b>  <b>&lt;section></b>      
          &lt;figure>  &lt;details>  &lt;figcaption>  &lt;summary>  &lt;time>  &lt;mark>?
        </pre>
      </li>
      <li><a href="lesson.html" target="_blank">открыть стр. lesson.html</a></li>
      <li><a href="test.html">перейти на стр. test.html</a></li>
    </ul>
  </div>

  <hr>
  <div class="test-block">
    <style>
      .menu-content {
        display: flex;
      }

      .menu-item {
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .menu-item:nth-child(1) {
        margin-left: 20px;
      }

      .menu-item input {
        /* margin-right: 20px; */
        display: none;
      }

      .menu-item input:checked+label {
        background-color: brown;
      }

      .mnItems-content {
        display: none;
      }
    </style>
    <div class="menu-content">
      <div class="menu-item">
        <input type="radio" id="mnIcons" name="mnItems" checked onchange="fn(this)"><label for="mnIcons">Icons</label>
      </div>
      <div class="menu-item">
        <input type="radio" id="mnImages" name="mnItems" onchange="fn(this)"><label for="mnImages">Images</label>
      </div>
      <div class="menu-item">
        <input type="radio" id="mnFonts" name="mnItems" onchange="fn(this)"><label for="mnFonts">Fonts</label>
      </div>
      <script>
        let prevCheckedId = 'mnIcons';
        function fn(el) {
          document.getElementById(prevCheckedId + "-content").style.display = 'none';
          document.getElementById((prevCheckedId = el.id) + "-content").style.display = 'block';
        }
      </script>
    </div>
    <hr>
    <div id="mnIcons-content" class="mnItems-content" style="display: block;">
      MenuIcons <img src="images/MenuIcon.svg" alt="">
      <img src="images/Burgos.svg" alt="">
      <img src="images/shopping-cart.svg" alt="">
      <br>
      FooterIcon <img src="images/FooterIcon.svg" alt=""><br>
      <hr>
    </div>
    <div id="mnImages-content" class="mnItems-content">
      <img src="images/Banner.png" alt="">
      <hr>
      <img src="images/img11.png" alt="">
      <img src="images/img12.png" alt="">
      <img src="images/img13.png" alt="">
      <hr>
      <img src="images/img21.png" alt="">
      <img src="images/img22.png" alt="">
      <img src="images/img23.png" alt="">
      <hr>
      <img src="images/img31.png" alt="">
      <img src="images/img32.png" alt="">
      <img src="images/img33.png" alt="">
    </div>
    <div id="mnFonts-content" class="mnItems-content">
      <div class="font11">Nunito Sans SemiBold</div>
      <div class="font12">Nunito Sans Bold</div>
      <div class="font13">Nunito Sans ExtraBold</div>
      <div class="font14">Nunito Sans Black</div>
      <hr>
      <!--  -->
      <div class="font21">Open Sans Regular</div>
      <div class="font22">Open Sans SemiBold</div>
      <div class="font23">Open Sans Bold</div>
      <hr>
      <!--  -->
      <div class="font31">Lato Bold</div>
    </div>
    <hr>
    <hr>
  </div>
</body>

</html>